[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprites/Lever2.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/Lever1.png" type="Texture" id=2]
[ext_resource path="res://scenes/game/Lever.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 51.8057, 47.81 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "r",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "l",
"speed": 5.0
} ]

[node name="Lever" type="Area2D"]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = SubResource( 2 )
animation = "r"
[connection signal="body_entered" from="." to="." method="_on_Lever_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Lever_body_exited"]
